\begin{thebibliography}{10}

\bibitem{Ecclesia}


\bibitem{BlackboardWebsite}
Education technology \& services, Oct 2019.

\bibitem{BannerWebsite}
Ellucian banner, Oct 2019.

\bibitem{WCCMembers}
Member colleges, 2019.

\bibitem{alzamil2005towards}
Zakarya Alzamil.
\newblock Towards an effective software engineering course project.
\newblock In {\em Proceedings. 27th International Conference on Software
  Engineering, 2005. ICSE 2005.}, pages 631--632. IEEE, 2005.

\bibitem{anderson2010kanban}
David~J Anderson.
\newblock {\em Kanban: successful evolutionary change for your technology
  business}.
\newblock Blue Hole Press, 2010.

\bibitem{agilemanifesto}
Kent Beck, Mike Beedle, Arie van Bennekum, Alistair Cockburn, Ward Cunningham,
  Martin Fowler, James Grenning, Jim Highsmith, Andrew Hunt, Ron Jeffries, Jon
  Kern, Brian Marick, Robert~C. Martin, Steve Mellor, Ken Schwaber, Jeff
  Sutherland, and Dave Thomas.
\newblock Manifesto for agile software development, 2001.

\bibitem{capstone}
AT~Chamillard and Kim~A Braun.
\newblock The software engineering capstone: structure and tradeoffs.
\newblock In {\em ACM SIGCSE Bulletin}, volume~34, pages 227--231. ACM, 2002.

\bibitem{MoodleWebsite}
Chris.
\newblock Moodle lms - online learning with the world's most popular lms, Oct
  2019.

\bibitem{dalcher2009software}
Darren Dalcher.
\newblock Software project success: moving beyond failure.
\newblock {\em Upgrade}, 2009.

\bibitem{delone1992softwaresuccess}
William~H DeLone and Ephraim~R McLean.
\newblock Information systems success: The quest for the dependent variable.
\newblock {\em Information systems research}, 3(1):60--95, 1992.

\bibitem{delone2003delone}
William~H Delone and Ephraim~R McLean.
\newblock The delone and mclean model of information systems success: a
  ten-year update.
\newblock {\em Journal of management information systems}, 19(4):9--30, 2003.

\bibitem{usabilitytesting}
Joseph~S Dumas, Joseph~S Dumas, and Janice Redish.
\newblock {\em A practical guide to usability testing}.
\newblock Intellect books, 1999.

\bibitem{heggen2018hiring}
Scott Heggen and Cody Myers.
\newblock Hiring millennial students as software engineers.
\newblock {\em no. June}, 2018.

\bibitem{kaminer_2014}
Ariel Kaminer.
\newblock Student-built apps teach colleges a thing or two.
\newblock {\em New York Times}, Aug 2014.

\bibitem{keogh2007scalable}
Kathleen Keogh, Leon Sterling, and Anne~Therese Venables.
\newblock A scalable and portable structure or conducting successful year-long
  undergraduate software team projects.
\newblock {\em Journal of Information Technology Education: Research},
  6(1):515--540, 2007.

\bibitem{2012Pogil}
Clifton Kussmaul.
\newblock Process oriented guided inquiry learning (pogil) for computer
  science.
\newblock In {\em Proceedings of the 43rd ACM technical symposium on Computer
  Science Education}, pages 373--378. ACM, 2012.

\bibitem{ladas2009scrumban}
Corey Ladas.
\newblock {\em Scrumban-essays on kanban systems for lean software
  development}.
\newblock Lulu. com, 2009.

\bibitem{CDSBenchmarkReport}
Leah Lang.
\newblock {\em 2015 CDS Benchmarking Report}.
\newblock March 2016.

\bibitem{lavy2013soft}
Ilana Lavy and Aharon Yadin.
\newblock Soft skills-an important key for employability in the" shift to a
  service driven economy" era.
\newblock {\em International Journal of e-Education, e-Business, e-Management
  and e-Learning}, 3(5):416, 2013.

\bibitem{liu2005enriching}
Chang Liu.
\newblock Enriching software engineering courses with service-learning projects
  and the open-source approach.
\newblock In {\em Proceedings of the 27th international conference on Software
  engineering}, pages 613--614. ACM, 2005.

\bibitem{coursevsproject}
Stephanie Ludi and James Collofello.
\newblock An analysis of the gap between the knowledge and skills learned in
  academic software engineering course projects and those required in real:
  projects.
\newblock In {\em 31st Annual Frontiers in Education Conference. Impact on
  Engineering and Science Education. Conference Proceedings (Cat. No.
  01CH37193)}, volume~1, pages T2D--8. IEEE, 2001.

\bibitem{rochesterfirstundergradsoftwareteam}
Michael~J Lutz, J~Fernando Naveda, and James~R Vallino.
\newblock Undergraduate software engineering.
\newblock {\em Commun. ACM}, 57(8):52--58, 2014.

\bibitem{hardskills}
Vreda Pieterse and Marko Van~Eekelen.
\newblock Which are harder? soft skills or hard skills?
\newblock In {\em Annual Conference of the Southern African Computer Lecturers'
  Association}, pages 160--167. Springer, 2016.

\bibitem{thescrumguide}
Ken Schwaber and Jeff Sutherland.
\newblock The scrum guide.
\newblock {\em Scrum Alliance}, 21:19, 2011.

\bibitem{2003paperPrototype}
Carolyn Snyder.
\newblock {\em Paper prototyping: The fast and easy way to design and refine
  user interfaces}.
\newblock Morgan Kaufmann, 2003.

\bibitem{mvc}
Chanchai Supaartagorn.
\newblock Php framework for database management based on mvc pattern.
\newblock {\em International Journal of Computer Science \& Information
  Technology (IJCSIT)}, 3(2):251--258, 2011.

\bibitem{tadayon2004software}
Nasser Tadayon.
\newblock Software engineering based on the team software process with a real
  world project.
\newblock {\em Journal of Computing Sciences in Colleges}, 19(4):133--142,
  2004.

\bibitem{2002PairProgramming}
Laurie Williams, Eric Wiebe, Kai Yang, Miriam Ferzli, and Carol Miller.
\newblock In support of pair programming in the introductory computer science
  course.
\newblock {\em Computer Science Education}, 12(3):197--212, 2002.

\end{thebibliography}
