\relax 
\citation{BannerWebsite}
\citation{MoodleWebsite}
\citation{BlackboardWebsite}
\citation{CDSBenchmarkReport}
\citation{WCCMembers}
\citation{Ecclesia}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{coursevsproject}
\citation{tadayon2004software}
\citation{keogh2007scalable}
\citation{capstone}
\citation{rochesterfirstundergradsoftwareteam}
\citation{kaminer_2014}
\citation{hardskills}
\citation{mvc}
\citation{lavy2013soft}
\citation{heggen2018hiring}
\citation{liu2005enriching}
\citation{alzamil2005towards}
\citation{agilemanifesto}
\citation{thescrumguide}
\citation{thescrumguide}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Student Software Development Framework}{4}\protected@file@percent }
\citation{2002PairProgramming}
\citation{2012Pogil}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Student Software Development Framework}}{5}\protected@file@percent }
\newlabel{fig:framework}{{1}{5}}
\citation{2003paperPrototype}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Summer Internship Phase}{6}\protected@file@percent }
\citation{anderson2010kanban}
\citation{ladas2009scrumban}
\citation{usabilitytesting}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kanban board for organizing team progress}}{9}\protected@file@percent }
\newlabel{kanban}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Maintenance and Customer Support Phase}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Software}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selecting Software Requests}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Built by the Student Software Development Team}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Chemical Inventory System}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Course Administration and Scheduling (CAS)}{13}\protected@file@percent }
\citation{delone1992softwaresuccess}
\citation{delone2003delone}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Study Design}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Participants}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation of Software Success}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}User satisfaction}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User Satisfaction - Survey Results. The scale is: Strongly agree (SA), Agree (A), Neutral (N), Disagree (D), and Strongly Disagree (SD)}}{15}\protected@file@percent }
\newlabel{table:usersatisfaction}{{1}{15}}
\citation{dalcher2009software}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Individual Impact}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Individual Impact - Survey Results. The scale is: Strongly agree (SA), Agree (A), Neutral (N), Disagree (D), and Strongly Disagree (SD)}}{17}\protected@file@percent }
\newlabel{table:individualImpact}{{2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Organizational Impact}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Organizational Impact - Survey Results. The scale is: Strongly agree (SA), Agree (A), Neutral (N), Disagree (D), and Strongly Disagree (SD)}}{18}\protected@file@percent }
\newlabel{table:orgImpact}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}\protected@file@percent }
\bibstyle{plain}
\bibdata{acmart}
\bibcite{Ecclesia}{1}
\bibcite{BlackboardWebsite}{2}
\bibcite{BannerWebsite}{3}
\bibcite{WCCMembers}{4}
\bibcite{alzamil2005towards}{5}
\bibcite{anderson2010kanban}{6}
\bibcite{agilemanifesto}{7}
\bibcite{capstone}{8}
\bibcite{MoodleWebsite}{9}
\bibcite{dalcher2009software}{10}
\bibcite{delone1992softwaresuccess}{11}
\bibcite{delone2003delone}{12}
\bibcite{usabilitytesting}{13}
\bibcite{heggen2018hiring}{14}
\bibcite{kaminer_2014}{15}
\bibcite{keogh2007scalable}{16}
\bibcite{2012Pogil}{17}
\bibcite{ladas2009scrumban}{18}
\bibcite{CDSBenchmarkReport}{19}
\bibcite{lavy2013soft}{20}
\bibcite{liu2005enriching}{21}
\bibcite{coursevsproject}{22}
\bibcite{rochesterfirstundergradsoftwareteam}{23}
\bibcite{hardskills}{24}
\bibcite{thescrumguide}{25}
\bibcite{2003paperPrototype}{26}
\bibcite{mvc}{27}
\bibcite{tadayon2004software}{28}
\bibcite{2002PairProgramming}{29}
