This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: acmart.bib
Warning--to sort, need author or key in BannerWebsite
Warning--to sort, need author or key in BlackboardWebsite
Warning--to sort, need author or key in WCCMembers
Warning--to sort, need author or key in Ecclesia
Warning--can't use both volume and number fields in capstone
Warning--empty publisher in CDSBenchmarkReport
You've used 29 entries,
            2118 wiz_defined-function locations,
            666 strings with 8540 characters,
and the built_in function-call counts, 8919 in all, are:
= -- 874
> -- 362
< -- 8
+ -- 153
- -- 118
* -- 564
:= -- 1412
add.period$ -- 83
call.type$ -- 29
change.case$ -- 140
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 369
empty$ -- 768
format.name$ -- 118
if$ -- 1918
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 28
newline$ -- 138
num.names$ -- 50
pop$ -- 197
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 506
swap$ -- 92
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 6
while$ -- 84
width$ -- 31
write$ -- 292
(There were 6 warnings)
