\section{Conclusion}

Higher educational institutions are often limited by proprietary software that can't meet their exact needs at a reasonable cost. The Student Software Developers Team is a framework for developing software, where the development team is composed primarily of undergraduate students who are not trained software engineers. Detractors are quick to indicate that trusting undergraduates with this task, even under the leadership of faculty or staff, is an unacceptable risk to the institution. However, the Student Software Development Team has developed nine software systems which are used broadly by the campus community in the last six years, proving its viability. The framework presented here represents one way in which this can be achieved.

The importance of remote work has been well known in the software engineering industry for years, but rarely is any effort spent in training students to work remotely. In the span of one month, we were able to move the SSDT to a remote-only process. The Summer 2020 cohort consisted of twelve students, seven of which had never participated in the program before. They were able to participate without any noticeable negative impact on efficiency and code quality. In fact, some new tools were added which we plan to adopt as part of the team's process as a result of the pandemic. The cohort was able to complete nearly all of the planned upgrades to the Labor Status Forms application described in Section \ref{sec:software}, which is going into the production environment by the time of this writing. In fact, the Summer 2020 cohort was finished early enough that they were able to begin the planning phase for the next new application. Finally, the students are adding an additional important skill to their blossoming resumes: remote collaboration in a software engineering team.
