\section{Shifting Process in Response to COVID-19}

Following the COVID-19 campus closure, the SSDT program was put on hold midway through the Spring 2020 term. Only the leadership team continued to work on the software systems in our last sprint. The shutdown itself required a few changes to existing systems. For example, updated syllabi were needed for every course, outlining how classes would change during emergency online teaching. One of our software systems was currently being used to collect syllabi during regular terms; our team quickly modified the system to support an new ``COVID-19'' term, where new syllabi could be uploaded quickly.

The SSDT team worked with the administration to permit students to work on software in a remote-only capacity. The team quickly adapted its framework to this new work environment. One of the many considerations that had to be acknowledged during this process is that some students were now dealing with outside distractions that did not exist when working on-campus, including moving, balancing parenting and other duties, and unreliable technology at home.

The leadership team began by prioritizing issues in the queue. A thorough walkthrough of the current application was done to identify new issues created by unfinished work as students left campus. The final and most important step was deciding which tools the team would use that would most closely resemble the workflow while on-campus. Ultimately, the leadership team identified four tools that were key to facilitating student success in a remote SSDT environment: 1) a digital version of the Kanban board for organizing tasks; 2) a communication platform to facilitate online meetings; 3) a wireframing tool for creating low-fidelity prototypes, replacing our paper prototyping process; and 4) a collaborative code editor for modeling pair programming. The next section details how these tools were implemented.

\subsection{New Tools and Processes}
Consistent communication between the students and the leadership team was of the utmost importance in ensuring progress. An online Kanban board was used to digitize the physical board in our workspace. Figure~\ref{fig:digitalkanban} shows the old (left) and new (right) versions of the Kanban boards, indicating similar objects on each. The old version of the board required students to write their current issue on a ``card'' and place that card on ``the wall.'' Cards moved up the wall as they got closer to completion, starting in the backlog and ending with a pull request, with percentage complete in between. This same organization was used in the digital version of the Kanban wall with the only major difference being that cards moved from left to right as they neared completion.

\begin{figure}[h]
 \centering
 \includegraphics[width=1.0\linewidth]{updatedTrelloKanban.png}
 \caption{The physical Kanban board (left) and its virtual equivalent (right)}
 \label{fig:digitalkanban}
\end{figure}

The team already utilized a platform for much of its online communication, so it was decided to continue with a more significant reliance on this tool. The student programmers followed a ``Did, Doing, Stuck'' (DDS) structure, where the students would explain what they did the previous day, what they will be doing this work day, and if they are stuck on anything. The leadership team would check these updates daily to monitor progress and ensure students are not stuck for an extended amount of time, closely mirroring our process before the crisis. The communication platform also offered video calling capabilities, allowing the team to continue doing Scrum meetings as they did in the previous summers, just through video conferencing. Screensharing and virtual drawing tools were leveraged to simulate whiteboards,  provide ``just-in-time'' training to newer students, and share interfaces for feedback.

Given the situation, students were not able to collaborate in-person on paper prototypes. Instead, an online collaborative wireframing tool was used to create mockups. The wireframing tool proved nearly as effective as paper prototyping, but also allowed designs to be responsive and perform like actual webpages (e.g., demonstrating ``on click'' events). This ensured that the team did not stray from our design standards, and introduced a tool that provides an efficient way to prototype interfaces that will likely be adopted post-pandemic.

Pair programming was particularly important to the leadership team, for many reasons \cite{2002PairProgramming}. Our solution was for the student programmers to video call during the entire work session, allowing them to discuss their work, similar to before the pandemic. However, pair programming from different terminals is highly ineffective. So, a plugin was added to their IDEs that allowed pairs to share code and see edits in real-time. The leadership team also used this plugin to perform code reviews and demonstrations with the student teams.

Anecdotal evidence suggests that the students are feeling productive, efficient, and are still learning from the experience despite the circumstances. The leadership team regularly asks the students in the morning scrum meetings to provide feedback about how to improve this process for them. They are mostly indicating they simply need practice and time to develop the skills needed, which is largely in line with what is expected of them when in person.
