\section{Introduction}

Academic institutions are unique in their software needs, and at times the right tools don't exist. Adapting existing software sometimes solves part of their needs, but is rarely a complete solution. Software modifications (i.e., custom features) are supported, for a cost, by software companies. Our institution took another approach, leveraging a team of students led by faculty and staff with software engineering experience to craft custom, institution-specific software. The institution can avoid the high cost of software and maintenance, and get applications that are tailored specifically to meet their needs. More importantly, the program supports students in learning software engineering through the building of meaningful software, aligning with the educational mission of academic institutions. The students gain numerous technical and soft skills, most of which are valuable to employers \cite{lavy2013soft} as previous work has shown \cite{heggen2018hiring}, preparing them for the software engineering industry post-graduation.

There are plenty of examples of students creating real-world software (i.e., software that is used by the product owner to do their business) in courses \cite{tadayon2004software}, capstone experiences \cite{capstone}, and internships \cite{rochesterfirstundergradsoftwareteam}. Kaminar \cite{kaminer_2014} summarizes an instance where students developed software that was adopted by the institution. However, these adoptions occurred organically and were presumably one-off ventures with no long-term support. To our knowledge, no examples were found of institutions hiring students to develop custom software solutions, including maintaining the software throughout its lifetime, making this framework novel.

In March 2020, the program was challenged by the COVID-19 pandemic. Our institution made the decision to close its campus within one week of the WHO declaration \cite{covid}, one of the earliest campuses to do so. As many academic institutions moved to remote-only classes and work, their dependency on software and supporting services became more significant. The change resulted in many adjustments to our student-led software development framework to continue maintaining software while students worked remotely.

This paper begins by describing one of the nine systems developed by the Student Software Development Team (SSDT). Next, the framework for the program is described, which blends the best parts of a software engineering course, a capstone experience, and an external experience like an internship. The paper will conclude with a discussion about how the program shifted to remote-only work during the COVID-19 crisis, demonstrating the adaptability of the program and how the students are benefitting from the framework being applied to a remote-only working environment.
