\section{RESULTS}
% MOVE This internship model has produced such favorable outcomes that it has been implemented consecutively for five years. Early on, the team took on every project that was pitched to the team, resulting in five applications in the first five years. However, by the third year, the team had to bear in mind the maintenance of existing systems in addition to creating new software. Adoption slowed, but did not stop...

THESE ARE JUST NOTES THAT I THOUGHT WOULD BE GOOD TO USE SOMEWHERE ELSE
Despite undergraduates designing and building the software, some with little to no design or web development experience coming into the experience, the students are still capable of producing software that is satisfactory to the needs of the customers; in our case, faculty, staff, and administrators at the academic institution.
It is critical to the SSDT that it does not provide a “solution” that only makes the users’ worklife more difficult.
Dalcher [10] suggests that quality solutions emerge from the consideration of effectiveness and that to attain project success one needs to relate the quality aspects and perspectives related to the effectiveness of the project. The software built by the SSDT prioritzes the effectiveness of the solution in order to provide a more favorable product to the users.
