\documentclass{article}

\input{preamble}

\title{A Student-based Software Development Team and Their Response to COVID-19\footnote{\protect\input{copyright}}}

\author{
Bria Williams, Guillermo Cruz, Scott Heggen\\
Computer Science\\
Berea College\\
Berea, KY, 40403\\
\email{williamsbri@bereaalumni.org}, \email{cruzg@berea.edu}, \email{heggens@berea.edu}\\
}

\begin{document}
\maketitle

\begin{abstract}
 \input{abstract}
\end{abstract}

\input{intro}
% \input{related}
\input{software}
\input{process}
\input{covid}
\input{conclusion}

\medskip

\bibliographystyle{plain}
\bibliography{references}

\end{document}
