%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%FIXMEs (see References section for problems, eg., missing dates and publishers)
@misc{BannerWebsite,
    title={Ellucian Banner},
    url={https://www.ellucian.com/solutions/ellucian-banner},
    journal={Ellucian},
    year={2019},
    month={Oct}
}

@book{CDSBenchmarkReport,
    place={Louisville, CO},
    title={2015 CDS Benchmarking Report},
    journal={2015 CDS Benchmarking Report},
    institution={EDUCAUSE Publications},
    author={Lang, Leah},
    year={2016},
    month={March},
    day = {11}
}

% Eight (of nine) Work colleges
@misc{WCCMembers,
    title={{M}ember Colleges. https://www.workcolleges.org/member-colleges},
    author={{Work Colleges Consortium}},
    year={Accessed {M}ay 2020}
}

% The ninth work college not in the consortium
@misc{Ecclesia,
    title={{O}ur {M}ission. https://ecollege.edu/about-us/.},
    author={{Ecclesia College}},
    year={Accessed {M}ay 2020}
}

@misc{BlackboardWebsite,
    title={Education Technology \& Services},
    url={http://blackboard.com/},
    journal={Blackboard},
    year={2019},
    month={Oct}
}

@misc{MoodleWebsite,
    title={Moodle LMS - Online Learning with the World's Most Popular LMS},
    url={https://moodle.com/},
    journal={Moodle},
    author={Chris},
    year={2019},
    month={Oct}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Kanban
@book{anderson2010kanban,
  title={Kanban: successful evolutionary change for your technology business},
  author={Anderson, David J},
  year={2010},
  publisher={Blue Hole Press}
}

% Scrumban
@book{ladas2009scrumban,
  title={Scrumban-essays on kanban systems for lean software development},
  author={Ladas, Corey},
  year={2009},
  publisher={Lulu.com}
}

% Students building software
@article{kaminer_2014,
    title={Student-Built Apps Teach Colleges a Thing or Two},
    url={https://www.nytimes.com/2014/08/28/nyregion/students-inventing-programs-to-streamline-their-colleges-data.html},
    journal={New York Times},
    author={Kaminer, Ariel},
    year={2014},
    month={Aug}
}


% Paper prototyping
@book{2003paperPrototype,
  title={Paper prototyping: The fast and easy way to design and refine user interfaces},
  author={Snyder, Carolyn},
  year={2003},
  publisher={Morgan Kaufmann}
}

% Active learning, POGIL
@inproceedings{2012Pogil,
  title={Process oriented guided inquiry learning ({POGIL}) for computer science},
  author={Kussmaul, Clifton},
  booktitle={Proceedings of the 43rd ACM technical symposium on Computer Science Education},
  pages={373--378},
  year={2012},
  organization={ACM}
}

% Pair programming in CS Ed
@article{2002PairProgramming,
  title={In support of pair programming in the introductory computer science course},
  author={Williams, Laurie and Wiebe, Eric and Yang, Kai and Ferzli, Miriam and Miller, Carol},
  journal={Computer Science Education},
  volume={12},
  number={3},
  pages={197--212},
  year={2002},
  publisher={Taylor \& Francis}
}

% Measuring software success
@article{delone1992softwaresuccess,
  title={Information systems success: The quest for the dependent variable},
  author={DeLone, William H and McLean, Ephraim R},
  journal={Information systems research},
  volume={3},
  number={1},
  pages={60--95},
  year={1992},
  publisher={INFORMS}
}

% Updated to DeLone and McLean; in part, says remove USE
@article{delone2003delone,
  title={The DeLone and McLean model of information systems success: a ten-year update},
  author={Delone, William H and McLean, Ephraim R},
  journal={Journal of management information systems},
  volume={19},
  number={4},
  pages={9--30},
  year={2003},
  publisher={Taylor \& Francis}
}

% Hiring students is effective for the students
@inproceedings{heggen2018hiring,
  title={Hiring millennial students as software engineers: a study in developing self-confidence and marketable skills},
  author={Heggen, Scott and Myers, Cody},
  booktitle={Proceedings of the 2nd International Workshop on Software Engineering Education for Millennials},
  pages={32--39},
  year={2018}
}

% Scrum
@article{thescrumguide,
  title={The scrum guide},
  author={Schwaber, Ken and Sutherland, Jeff},
  journal={Scrum Alliance},
  volume={21},
  pages={19},
  year={2011}
}

%Hard skills
@inproceedings{hardskills,
  title={Which are harder? Soft skills or hard skills?},
  author={Pieterse, Vreda and Van Eekelen, Marko},
  booktitle={Annual Conference of the Southern African Computer Lecturers' Association},
  pages={160--167},
  year={2016},
  organization={Springer}
}

%Reflection in student software
@inproceedings{retrospectivereflection,
  title={Shared timeline and individual experience: Supporting retrospective reflection in student software engineering teams},
  author={Krogstie, Birgit R and Divitini, Monica},
  booktitle={2009 22nd Conference on Software Engineering Education and Training},
  pages={85--92},
  year={2009},
  organization={IEEE}
}

%Reflection in student software
@inproceedings{individualperformanceagileundergraduate,
  title={Assessing individual performance in Agile undergraduate software engineering teams},
  author={Gamble, Rose F and Hale, Matthew L},
  booktitle={2013 IEEE Frontiers in Education Conference (FIE)},
  pages={1678--1684},
  year={2013},
  organization={IEEE}
}

%First undergraduate software team
@article{rochesterfirstundergradsoftwareteam,
  title={Undergraduate software engineering.},
  author={Lutz, Michael J and Naveda, J Fernando and Vallino, James R},
  journal={Commun. ACM},
  volume={57},
  number={8},
  pages={52--58},
  year={2014}
}

% this ones about year long student software teams. we can also look at THEIR sources.... catch my drift?
@article{keogh2007scalable,
  title={A scalable and portable structure or conducting successful year-long undergraduate software team projects},
  author={Keogh, Kathleen and Sterling, Leon and Venables, Anne Therese},
  journal={Journal of Information Technology Education: Research},
  volume={6},
  number={1},
  pages={515--540},
  year={2007},
  publisher={Informing Science Institute}
}

%Old people not liking tech (NO)
@article{oldpeopleandtech,
  title={Age differences in technology adoption decisions: Implications for a changing work force},
  author={Morris, Michael G and Venkatesh, Viswanath},
  journal={Personnel psychology},
  volume={53},
  number={2},
  pages={375--403},
  year={2000},
  publisher={Wiley Online Library}
}

%Usability testing
@book{usabilitytesting,
  title={A practical guide to usability testing},
  author={Dumas, Joseph S and Dumas, Joseph S and Redish, Janice},
  year={1999},
  publisher={Intellect books}
}

%Plagarsism detecting software
@article{plagarismsoftware,
  title={Does the adoption of plagiarism-detection software in higher education reduce plagiarism?},
  author={Youmans, Robert J},
  journal={Studies in Higher Education},
  volume={36},
  number={7},
  pages={749--761},
  year={2011},
  publisher={Taylor \& Francis}
}

%self and peer assessment in software engineering projects
@inproceedings{selfandperassesment,
  title={Self and peer assessment in software engineering projects},
  author={Clark, Nicole and Davies, Pamela and Skeers, Rebecca},
  booktitle={Proceedings of the 7th Australasian conference on Computing education-Volume 42},
  pages={91--100},
  year={2005},
  organization={Australian Computer Society, Inc.}
}


%Evaluating student teams
@inproceedings{evaluatingstudentteams,
  title={Evaluating student teams developing unique industry projects},
  author={Clark, Nicole},
  booktitle={Proceedings of the 7th Australasian conference on Computing education-Volume 42},
  pages={21--30},
  year={2005},
  organization={Australian Computer Society, Inc.}
}

%Student and Staff Reflection in Undergraduate Software Projects
@article{studentstaffreflection,
  title={Talking Past Each Other- Student and Staff Reflection in Undergraduate Software Projects},
  author={Fleming, Stewart T},
  journal={Informing Science: International Journal of an Emerging Transdiscipline},
  volume={2},
  pages={93--102},
  year={2005},
  publisher={Informing Science Institute}
}


% Soft skills are important
@article{lavy2013soft,
  title={Soft skills-An important key for employability in the ``shift to a service driven economy" era},
  author={Lavy, Ilana and Yadin, Aharon},
  journal={International Journal of e-Education, e-Business, e-Management and e-Learning},
  volume={3},
  number={5},
  pages={416},
  year={2013},
  publisher={IACSIT Press}
}

%Experiential learning
@book{experientiallearning,
  title={Experiential learning: Experience as the source of learning and development},
  author={Kolb, David A},
  year={2014},
  publisher={FT press}
}

%experiential learning in higher education
@article{experientialhighereducation,
  title={Learning styles and learning spaces: Enhancing experiential learning in higher education},
  author={Kolb, Alice Y and Kolb, David A},
  journal={Academy of management learning \& education},
  volume={4},
  number={2},
  pages={193--212},
  year={2005},
  publisher={Academy of Management Briarcliff Manor, NY 10510}
}

%Soft skills
@article{softskills,
  title={Hard evidence on soft skills},
  author={Heckman, James J and Kautz, Tim},
  journal={Labour economics},
  volume={19},
  number={4},
  pages={451--464},
  year={2012},
  publisher={Elsevier}
}

%Agile manifesto
@article{agilemanifesto,
  title={The {A}gile manifesto},
  author={Fowler, Martin and Highsmith, Jim and others},
  journal={Software Development},
  volume={9},
  number={8},
  pages={28--35},
  year={2001},
  publisher={[San Francisco, CA: Miller Freeman, Inc., 1993-}
}

%gap between the knowledge and skills learned in academic software engineering course projects and those required in real: projects
@inproceedings{coursevsproject,
  title={An analysis of the gap between the knowledge and skills learned in academic software engineering course projects and those required in real: projects},
  author={Ludi, Stephanie and Collofello, James},
  booktitle={31st Annual Frontiers in Education Conference. Impact on Engineering and Science Education. Conference Proceedings (Cat. No. 01CH37193)},
  volume={1},
  pages={T2D--8},
  year={2001},
  organization={IEEE}
}

%capstone structure and tradeoffs
@inproceedings{capstone,
  title={The software engineering capstone: structure and tradeoffs},
  author={Chamillard, AT and Braun, Kim A},
  booktitle={ACM SIGCSE Bulletin},
  volume={34},
  number={1},
  pages={227--231},
  year={2002},
  organization={ACM}
}

% Software engineering course
@article{tadayon2004software,
  title={Software engineering based on the team software process with a real world project},
  author={Tadayon, Nasser},
  journal={Journal of Computing Sciences in Colleges},
  volume={19},
  number={4},
  pages={133--142},
  year={2004},
  publisher={Consortium for Computing Sciences in Colleges}
}

% Software engineering course
@inproceedings{alzamil2005towards,
  title={Towards an effective software engineering course project},
  author={Alzamil, Zakarya},
  booktitle={Proceedings. 27th International Conference on Software Engineering, 2005. ICSE 2005.},
  pages={631--632},
  year={2005},
  organization={IEEE}
}

% Value derived from real-world projects
@inproceedings{liu2005enriching,
  title={Enriching software engineering courses with service-learning projects and the open-source approach},
  author={Liu, Chang},
  booktitle={Proceedings of the 27th international conference on Software engineering},
  pages={613--614},
  year={2005},
  organization={ACM}
}
@article{mvc,
  title={{PHP} Framework for database management based on {MVC} pattern},
  author={Supaartagorn, Chanchai},
  journal={International Journal of Computer Science \& Information Technology (IJCSIT)},
  volume={3},
  number={2},
  pages={251--258},
  year={2011}
}
%Defining success with effectiveness
@article{dalcher2009software,
  title={Software project success: moving beyond failure},
  author={Dalcher, Darren},
  journal={Upgrade},
  year={2009}
}

@article{covid,
    title={{WHO} Director-General's opening remarks at the media briefing on {COVID-19}. {https://www.who.int/dg/speeches/detail/who-director-general-s-opening-remarks-at-the-media-briefing-on-covid-19---11-march-2020}},
    author={{World Health Organization}}
    year={March 11 2020. Last Accessed {M}ay 2020}
}
