\section{Software Developed by Students}

The challenge and experience of building entire software applications for the institution gives students the opportunity to grow outside of a traditional classroom setting, while benefitting the institution with custom applications to solve their unique needs. The software projects the SSDT undertake are uniquely specific to the institution. The team receives requests for help from departments across the institution. A number of factors determine which systems will be implemented, including the request’s urgency, value to the institution, and the expected effort required to complete the project. The vast majority of the applications the SSDT build are web applications, using familiar web frameworks that are consistent across all of our applications.

In the six years since the creation of the SSDT, the team has undertaken twelve software systems, nine of which are still actively maintained by the team. Systems have been built to support the specific needs of one department, such as a tool for managing the entire Art program's archives, while others serve the entire institution, such as the labor status forms system described next.

\subsection{The Labor Status Forms Application}\label{sec:software}
There is not a large market for the creation of software to support the specific needs of work colleges, considering there are only nine in the United States \cite{WCCMembers, Ecclesia}. As a work college, our institution of approximately 1,600 students hires every student into a work-study program as part of their requirements for graduation. Each student works 10-20 hours a week, and each department at the college is allocated a specific number of students. The office in charge of regulating student labor was using paper forms to manage each student, resulting in significant errors. This process not only required additional student labor, it also expected students to walk across campus gathering signatures from multiple supervisors and academic advisors to complete their forms. A lean project estimated approximately 114 minutes per student to complete a hire.

The SSDT was asked to develop a custom application that would replace the antiquated process. A new web application was designed and developed to be used by every labor supervisor to hire and fire students. It was built with an administration interface, meaning all labor to be maintained within one web application, streamlining the process. The new web application, with its first version completed in 2015, provided the labor administrators with a much needed improvement to their previous process. The aforementioned lean project estimated a hire could be completed in 4 minutes, with significantly less errors.

After five years of developing this one system, a large backlog of requests had been received and were not getting integrated. This was largely due to the language selected when we began, as well as five years of code that had drastically improved over time. However, old code still lingered that occasionally didn't fit our new standards for quality. In 2019, the team decided to move the web application to a new framework that mirrored the other eight applications also managed by the SSDT, reducing the amount of relearning necessary when switching between software systems, as well as eliminating the many mistakes made by previous programmers that still lingered. The new system also opened the door for new potential, as it introduced new processes. For example, sometimes a student needs proof of employment. Since paper forms no longer existed, a new proof of employment document had to be generated from the system.

This application began as an idea to eliminate the error prone paper-based process, and eventually evolved into an application that is now handling all aspects of student labor. The SSDT is driven to build software solutions for departments across the institution, with an emphasis on building maintainable software. This is why the SSDT has structured their software engineering process in a way that gives the team the necessary time needed to build applications from the ground up, while still being able to maintain all the systems.
